database.init=initDB.sql
database.populate=populateDB.sql
database.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.username=gsc_prukol
database.password=djKjlz14nfyr