ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/schedule.jsp
HALL_PAGE_PATH=/jsp/hall.jsp
REGISTER_PAGE_PATH=/jsp/register.jsp
TICKETS_PAGE_PATH=/jsp/tickets.jsp
USERS_PAGE_PATH=/jsp/users.jsp
MOVIE_PAGE_PATH=/jsp/movie.jsp
HALL_ROW_VALUE=4
HALL_SEAT_VALUE=7
TICKET_LOW_PRICE=15
TICKET_MIDDLE_PRICE=20
TICKET_HIGH_PRICE=25